<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>MFM Clean</GalleryName>
            <GallerySuffix>5</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>48</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>500</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Modi/Documents/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Modi/Documents</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>0</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>64</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Srelease5Stars.jpg</url>
                <title>Movie File Merger got Rewarded 5 Stars from Srelease</title>
                <userurl>http://www.srelease.com/movie-file-merger</userurl>
                <usertarget>_blank</usertarget>
                <filesize>9559</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/TopShareware5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Top Shareware</title>
                <userurl>http://www.topshareware.com/Movie-File-Merger-download-103658.htm</userurl>
                <usertarget>_blank</usertarget>
                <filesize>4779</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/AOLSoft5Stars.jpg</url>
                <title>Movie File Merger got Rewarded 5 Stars from AOL Soft</title>
                <userurl>http://www.aol-soft.com/movie-file-merger</userurl>
                <usertarget>_blank</usertarget>
                <filesize>11663</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/UpdateStar5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Update Star</title>
                <userurl>http://movie-file-merger.updatestar.com/</userurl>
                <usertarget>_blank</usertarget>
                <filesize>1926</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/NewSoftware5Stars.jpg</url>
                <title>Movie File Merger got Rewarded 5 Stars from New Software</title>
                <userurl>http://www.newsoftware.us/movie-file-merger-reinhold-lauer.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>10522</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewareBaseAufgenommen.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Freeware Base</title>
                <userurl>http://www.freeware-base.de/freeware-zeige-details-29400-Movie_File_Merger.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>6533</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/MooSeek.jpg</url>
                <title>Movie File Merger got Rewarded 5 Stars from Moo Seek</title>
                <userurl>http://www.mooseek.com/software/schede/movie-file-merger.htm</userurl>
                <usertarget>_blank</usertarget>
                <filesize>11291</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewarePark5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Freeware Park</title>
                <userurl>http://www.freewarepark.com/movie-file-merger.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>1460</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SharewarePROSEditorReview.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Shareware PROS Editor Review</title>
                <userurl>https://www.sharewarepros.com/get/hobby/movie-file-merger-043191.html</userurl>
                <usertarget>_self</usertarget>
                <filesize>4907</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ITShareware_5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from IT Shareware</title>
                <userurl>http://www.itshareware.com/prodview-code_336678--download-movie-file-merger.htm</userurl>
                <usertarget>_blank</usertarget>
                <filesize>5403</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/123FreeDownload5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from 123 Free Download</title>
                <userurl>http://www.123-free-download.com/download/hobbies/movie-file-merger/356854.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>5262</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ConverterGuide5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Converter Guide</title>
                <userurl>http://www.converter-guide.com/Movie_File_Merger-f-386008.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>12536</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DataPicks5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Data Picks</title>
                <userurl>http://movie-file-merger.download-572-148815.datapicks.com/</userurl>
                <usertarget>_blank</usertarget>
                <filesize>10984</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/BlueSoftCenter5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Blue Soft Center</title>
                <userurl>http://www.bluesoftcenter.com/Movie_File_Merger-379120.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>3693</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ProgramsBase5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Programs Base</title>
                <userurl>http://movie-file-merger.download-125-220091.programsbase.com/</userurl>
                <usertarget>_blank</usertarget>
                <filesize>6274</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadMost5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Download Most</title>
                <userurl>http://www.downloadmost.com/freeware/software/?Movie%20File%20Merger-21731.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>2521</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/RedSofts5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Red Softs</title>
                <userurl>http://www.redsofts.com/soft/488/189682/Movie_File_Merger.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>10844</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreeSharewareCenter5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Free Shareware Center</title>
                <userurl>http://movie-file-merger.org/SharewarePROS.jpg</userurl>
                <usertarget>_blank</usertarget>
                <filesize>3820</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/KingDownloads5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from King Downloads</title>
                <userurl>http://www.kingdownloads.com/Home-Education/Hobbies/Movie-File-Merger-129049.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>4162</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadPipe5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Download Pipe</title>
                <userurl>http://www.downloadpipe.com/Windows/system-utilities-file-disk-management/review-Movie-File-Merger-1545641.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>6038</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GearDownload5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Gear Download</title>
                <userurl>http://www.geardownload.com/hobby/movie-file-merger.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>10085</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftMebo.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from Soft Mebo</title>
                <userurl>http://www.softmebo.com/windows/home-hobby/cataloging/movie-file-merger/</userurl>
                <usertarget>_blank</usertarget>
                <filesize>10100</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/How2Soft5Stars.png</url>
                <title>Movie File Merger got Rewarded 5 Stars from How 2 Soft</title>
                <userurl>http://www.how2soft.com/Movie_File_Merger-howso-386008.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>17132</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreeDownloadsCenter5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from Free Downloads Center User Choise</title>
                <userurl>http://www.freedownloadscenter.com/Information_Management/Misc__Collection_Managers/Movie_File_Merger.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>6623</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/2000Shareware5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from 2000 Shareware</title>
                <userurl>http://www.2000shareware.com/info/movie-file-merger/259561</userurl>
                <usertarget>_blank</usertarget>
                <filesize>9807</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/NoNags5Stars.gif</url>
                <title>Movie File Merger got Rewarded 5 Stars from No Nags</title>
                <userurl>http://www.nonags.com/freeware-movie-file-merger_4412.html</userurl>
                <usertarget>_blank</usertarget>
                <filesize>3993</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
