<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>MFM Footer</GalleryName>
            <GallerySuffix>11</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>1</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/zippy/</ImageTemplate>
            <ImageTemplateName>Zippy</ImageTemplateName>
            <ImageWidth>205</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Modi/Documents/WOW Slider/MFM Footer.html</PublishFileName>
            <PublishIndex>MFM Footer.html</PublishIndex>
            <PublishPath>C:/Users/Modi/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Khula</TemplateFont>
            <TemplateName>zippy</TemplateName>
            <ThumbAlign>top</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>32</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>32</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GitHub.png</url>
                <title>GitHub</title>
                <userurl>https://github.com/Modi777/Movie-File-Merger</userurl>
                <filesize>791</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Filebot.png</url>
                <title>FileBot</title>
                <userurl>http://www.filebot.net/</userurl>
                <filesize>1622</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/InnoSetup.png</url>
                <title>InnoSetup</title>
                <userurl>http://www.jrsoftware.org/isinfo.php</userurl>
                <filesize>2134</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Firefox.png</url>
                <title>Firefox</title>
                <userurl>http://www.mozilla.org/en-US/firefox</userurl>
                <filesize>8414</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Gimp.jpg</url>
                <title>Gimp</title>
                <userurl>http://www.gimp.org/</userurl>
                <filesize>6854</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/StatCounter.png</url>
                <title>StatCounter</title>
                <userurl>http://statcounter.com/</userurl>
                <filesize>3759</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Dropbox.jpg</url>
                <title>Dropbox</title>
                <userurl>http://dropbox.com/</userurl>
                <filesize>1031</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/WebMatrix.jpg</url>
                <title>WebMatrix</title>
                <userurl>http://www.microsoft.com/web/webmatrix</userurl>
                <filesize>1230</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GOM.jpg</url>
                <title>GOM</title>
                <userurl>http://www.gomlab.com/eng</userurl>
                <filesize>20674</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/TeraCopy.jpg</url>
                <title>TeraCopy</title>
                <userurl>http://codesector.com/teracopy</userurl>
                <filesize>2060</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/VLC.png</url>
                <title>VLC</title>
                <userurl>http://www.videolan.org/vlc</userurl>
                <filesize>4377</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SharpDevelop.jpg</url>
                <title>SharpDevelop</title>
                <userurl>http://www.icsharpcode.net/OpenSource/SD</userurl>
                <filesize>9362</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DotNet.jpg</url>
                <title>DotNet</title>
                <filesize>13024</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
