<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>MFM Clean</GalleryName>
            <GallerySuffix>4</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>48</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>500</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Modi/Dropbox/GitHub/MFM-Website/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Modi/Dropbox/GitHub/MFM-Website</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>0</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>64</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreeDownloadsCenter.gif</url>
                <title>Download Movie File Merger on Free Downloads</title>
                <userurl>http://www.freedownloadscenter.com/Information_Management/Misc__Collection_Managers/Movie_File_Merger.html</userurl>
                <filesize>3981</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewareFiles.gif</url>
                <title>Download Movie File Merger on Freeware Files</title>
                <userurl>http://www.freewarefiles.com/Movie-File-Merger_program_103162.html</userurl>
                <filesize>6093</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SourceForge.png</url>
                <title>Download Movie File Merger on Source Forge</title>
                <userurl>https://sourceforge.net/projects/movie-file-merger</userurl>
                <filesize>4801</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Tucows.png</url>
                <title>Download Movie File Merger on Tucows</title>
                <userurl>http://www.tucows.com/preview/1601777</userurl>
                <filesize>13260</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Softonic.jpg</url>
                <title>Download Movie File Merger on Softonic</title>
                <userurl>http://movie-file-merger.en.softonic.com/</userurl>
                <filesize>7924</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Soft32.png</url>
                <title>Download Movie File Merger on Soft32</title>
                <userurl>http://movie-file-merger.soft32.com/</userurl>
                <filesize>17022</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Sofotex.gif</url>
                <title>Download Movie File Merger on Sofotex</title>
                <userurl>http://www.sofotex.com/Movie-File-Merger-download_L134604.html</userurl>
                <filesize>4681</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/UpdateStar.gif</url>
                <title>Download Movie File Merger on Update Star</title>
                <userurl>http://movie-file-merger.updatestar.com/</userurl>
                <filesize>1614</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadCollection.jpg</url>
                <title>Download Movie File Merger on Download Collection</title>
                <userurl>http://www.downloadcollection.com/movie_file_merger.htm</userurl>
                <filesize>7062</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/CatalogOfSoftware.png</url>
                <title>Download Movie File Merger on Catalog of Software</title>
                <userurl>http://www.catalogofsoftware.com/get_product.php?id=76499</userurl>
                <filesize>20341</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Podnova.png</url>
                <title>Download Movie File Merger on Podnova</title>
                <userurl>http://windows.podnova.com/software/3297471.htm</userurl>
                <filesize>17302</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/PTF.png</url>
                <title>Download Movie File Merger on Prime Time Freeware</title>
                <userurl>http://ptf.com/download/movie_file_merger/1548783</userurl>
                <filesize>12881</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ZDNet.png</url>
                <title>Download Movie File Merger on ZDNet</title>
                <userurl>http://downloads.zdnet.com/product/31714-76277116</userurl>
                <filesize>11253</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/cnet.png</url>
                <title>Download Movie File Merger on cnet</title>
                <userurl>http://download.cnet.com/Movie-File-Merger/3000-31714_4-76277116.html</userurl>
                <filesize>28016</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftwareLoaded.png</url>
                <title>Download Movie File Merger on Software Loaded</title>
                <userurl>http://www.softwareloaded.com/?p=652</userurl>
                <filesize>12944</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Stahuj.png</url>
                <title>Download Movie File Merger on Stahuj</title>
                <userurl>http://www.stahuj.centrum.cz/utility_a_ostatni/prace_se_soubory/deleni_a_spojovani_souboru/movie-file-merger</userurl>
                <filesize>7557</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Download26.png</url>
                <title>Download Movie File Merger on Download26</title>
                <userurl>http://www.download26.com/modules/wfdownloads/singlefile.php?cid=50&amp;lid=2758</userurl>
                <filesize>2540</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/TopShareware.png</url>
                <title>Download Movie File Merger on Top Shareware</title>
                <userurl>http://www.topshareware.com/Movie-File-Merger-download-103658.htm</userurl>
                <filesize>1691</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/NewSoftware.gif</url>
                <title>Download Movie File Merger on New Software</title>
                <userurl>http://www.newsoftware.us/movie-file-merger-reinhold-lauer.html</userurl>
                <filesize>7617</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/2000Shareware.png</url>
                <title>Download Movie File Merger on 2000 Shareware</title>
                <userurl>http://www.2000shareware.com/info/movie-file-merger/259561</userurl>
                <filesize>16348</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftwareInformer.png</url>
                <title>Download Movie File Merger on Software Informer</title>
                <userurl>http://movie-file-merger.software.informer.com/</userurl>
                <filesize>1826</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/HotSoft32.png</url>
                <title>Download Movie File Merger on HotSoft32</title>
                <userurl>http://www.hotsoft32.com/software_0229171_Movie_File_Merger.htm</userurl>
                <filesize>9823</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FileSoftware.gif</url>
                <title>Download Movie File Merger on File Software</title>
                <userurl>http://www.file-software.com/Movie_File_Merger-softlist-386008.html</userurl>
                <filesize>1746</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/OneThousandApps.png</url>
                <title>OneThousandApps</title>
                <userurl>http://www.onethousandapps.com/home-and-hobby/cataloging/movie-file-merger-27962.html</userurl>
                <filesize>23265</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Soft14.gif</url>
                <title>Soft14</title>
                <userurl>http://www.soft14.com/cgi-bin/sw-link.pl?act=sp22632</userurl>
                <filesize>3744</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DataPicks.gif</url>
                <title>DataPicks</title>
                <userurl>http://movie-file-merger.download-572-148815.datapicks.com/</userurl>
                <filesize>7086</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/X64Bit.png</url>
                <title>X64Bit</title>
                <userurl>http://www.x64bitdownload.com/downloads/t-64-bit-movie-file-merger-download-gzltsdqj.html</userurl>
                <filesize>17834</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ShareSoftware24.jpg</url>
                <title>ShareSoftware24</title>
                <userurl>http://www.sharesoftware24.com/free-downloads/windows/home-hobby/cataloging/info/movie-file-merger-81027.html</userurl>
                <filesize>18059</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadStock.gif</url>
                <title>DownloadStock</title>
                <userurl>http://www.downloadstock.biz/Home-Hobby/Catalogazione/Movie-File-Merger-1.html</userurl>
                <filesize>9086</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftMania.png</url>
                <title>SoftMania</title>
                <userurl>http://softmania.sk/audio-a-video/movie-file-merger</userurl>
                <filesize>4440</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GuGuZhu.png</url>
                <title>GuGuZhu</title>
                <userurl>http://www.guguzhu.com/soft/166958.html</userurl>
                <filesize>23346</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadHR.png</url>
                <title>DownloadHR</title>
                <userurl>http://www.download.hr/forum/threads/merge-video-collections-with-movie-file-merger.9680/</userurl>
                <filesize>10931</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ItShareware.gif</url>
                <title>ItShareware</title>
                <userurl>http://www.itshareware.com/prodview-code_336678--download-movie-file-merger.htm</userurl>
                <filesize>1742</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GetSoftPro.gif</url>
                <title>GetSoftPro</title>
                <userurl>http://www.getsoftpro.com/product/Movie-File-Merger/329238</userurl>
                <filesize>2742</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Windows10Compatible.png</url>
                <title>Windows10Compatible</title>
                <userurl>http://movie-file-merger.windows10compatible.com/</userurl>
                <filesize>14056</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FDMlib.png</url>
                <title>FDMlib</title>
                <userurl>http://en.freedownloadmanager.org/Windows-PC/Movie-File-Merger-FREE.html</userurl>
                <filesize>1263</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/HandyArchive.gif</url>
                <title>HandyArchive</title>
                <userurl>http://ru.handyarchive.com/Home-Education/Hobby/172224-Movie-File-Merger.html</userurl>
                <filesize>4659</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewareBox.png</url>
                <title>FreewareBox</title>
                <userurl>http://www.freewarebox.com/free_29674_movie-file-merger-download.html</userurl>
                <filesize>3039</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadMost.jpg</url>
                <title>DownloadMost</title>
                <userurl>http://www.downloadmost.com/freeware/software/?Movie%20File%20Merger-21731.html</userurl>
                <filesize>2627</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/StandaloneInstaller.png</url>
                <title>StandaloneInstaller</title>
                <userurl>http://standaloneinstaller.com/50246/Movie-File-Merger</userurl>
                <filesize>2193</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/RinoeComputer.png</url>
                <title>RinoeComputer</title>
                <userurl>http://rinoecomputer.blogspot.co.uk/2015/06/movie-file-merger-v021.html</userurl>
                <filesize>257412</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/ProgramsBase.jpg</url>
                <title>ProgramsBase</title>
                <userurl>http://movie-file-merger.download-125-220091.programsbase.com/</userurl>
                <filesize>4332</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SharewarePROS.jpg</url>
                <title>SharewarePROS</title>
                <userurl>https://www.sharewarepros.com/get/hobby/movie-file-merger-043191.html</userurl>
                <filesize>10886</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftDraivera.jpg</url>
                <title>SoftDraivera</title>
                <userurl>http://софт-драйвера.рф/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B-%D0%B4%D0%BB%D1%8F-windows/%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D1%82%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D1%8B/movie-file-merger.html</userurl>
                <filesize>14187</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SearchSoftware.png</url>
                <title>SearchSoftware</title>
                <userurl>http://www.searchsoftwar.com/product/Movie-File-Merger/329238</userurl>
                <filesize>8158</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FileYak.png</url>
                <title>FileYak</title>
                <userurl>http://www.fileyak.com/movie-file-merger</userurl>
                <filesize>39607</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SuperWebHunt.png</url>
                <title>SuperWebHunt</title>
                <userurl>http://www.superwebhunt.com/2015/06/19/movie-file-merger-0-2-1/</userurl>
                <filesize>10606</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Download100.jpg</url>
                <title>Download100</title>
                <userurl>http://www.download100.net/product/soft-60101.aspx#.Vcrii62jvoY</userurl>
                <filesize>22874</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/KingDownloads.png</url>
                <title>KingDownloads</title>
                <userurl>http://www.kingdownloads.com/Home-Education/Hobbies/Movie-File-Merger-127962.html</userurl>
                <filesize>10149</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Softoware.png</url>
                <title>Softoware</title>
                <userurl>http://ar.softoware.net/tv-movies/download-movie-file-merger-for-windows.html</userurl>
                <filesize>3097</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DesktopFreewareFinder.png</url>
                <title>DesktopFreewareFinder</title>
                <userurl>http://www.desktopfreewarefinder.com/movie-file-merger-73580.html</userurl>
                <filesize>10647</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SharewareJunction.gif</url>
                <title>SharewareJunction</title>
                <userurl>http://movie-file-merger.sharewarejunction.com/</userurl>
                <filesize>2713</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/YankeeDownload.png</url>
                <title>YankeeDownload</title>
                <userurl>http://www.yankeedownload.com/software/movie-file-merger-lleof.html</userurl>
                <filesize>2050</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadTyphoon.gif</url>
                <title>DownloadTyphoon</title>
                <userurl>http://www.downloadtyphoon.com/movie-file-merger/infotmnfanzf</userurl>
                <filesize>3948</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Freeware1.gif</url>
                <title>Freeware1</title>
                <userurl>http://www.freeware1.com/Home-and-Hobby/Cataloging/Reinhold-Lauer/Movie-File-Merger_83603.htm</userurl>
                <filesize>19703</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/BestFreewareDownload.png</url>
                <title>BestFreewareDownload</title>
                <userurl>http://www.bestfreewaredownload.com/freeware/k-freeware-t-free-movie-file-merger-freeware-udmbrzlr.html</userurl>
                <filesize>4066</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/AOLSoft.jpg</url>
                <title>AOLSoft</title>
                <userurl>http://www.aol-soft.com/reinhold-lauer-movie-file-merger</userurl>
                <filesize>6337</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FileCart.png</url>
                <title>FileCart</title>
                <userurl>http://www.filecart.com/movie-file-merger</userurl>
                <filesize>17784</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewareBase.gif</url>
                <title>FreewareBase</title>
                <userurl>http://www.freeware-base.de/freeware-zeige-details-29400-Movie_File_Merger.html</userurl>
                <filesize>4785</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Findsoftware.gif</url>
                <title>Findsoftware</title>
                <userurl>http://www.findsoftware.eu/?pad=id_aHR0cDovL3JlcG9zaXRvcnkuYXBwdmlzb3IuY29tL2luZm8vYXBwLTk3MDA1NDAyYTk5Yi9Nb3ZpZV9GaWxlX01lcmdlcl9wYWQueG1s</userurl>
                <filesize>25837</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FileFishStick.gif</url>
                <title>FileFishStick</title>
                <userurl>http://www.filefishstick.com/93419/details-movie-file-merger.html</userurl>
                <filesize>2348</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftSilo.gif</url>
                <title>SoftSilo</title>
                <userurl>http://www.softsilo.com/movie-file-merger-170854</userurl>
                <filesize>15664</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/BestSoftware4Download.png</url>
                <title>BestSoftware4Download</title>
                <userurl>http://www.bestsoftware4download.com/software/t-free-movie-file-merger-download-hkqyodyj.html</userurl>
                <filesize>1438</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/EuroDownloadListed.png</url>
                <title>EuroDownloadListed</title>
                <userurl>http://www.eurodownload.com/download-software/237678/Movie-File-Merger.html</userurl>
                <filesize>3186</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/EFreeDown.jpg</url>
                <title>EFreeDown</title>
                <userurl>http://www.efreedown.com/soft_513882.html</userurl>
                <filesize>1136</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewarePark.png</url>
                <title>FreewarePark</title>
                <userurl>http://www.freewarepark.com/movie-file-merger.html</userurl>
                <filesize>9971</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Windows8Downloads.png</url>
                <title>Windows8Downloads</title>
                <userurl>http://www.windows8downloads.com/win8-movie-file-merger-vxlohmst/</userurl>
                <filesize>4725</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Windows7Download.png</url>
                <title>Windows7Download</title>
                <userurl>http://www.windows7download.com/win7-movie-file-merger/ckadgldb.html</userurl>
                <filesize>3085</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Top4Download.png</url>
                <title>Top4Download</title>
                <userurl>http://www.top4download.com/movie-file-merger/onzvldbc.html</userurl>
                <filesize>3002</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GearDownload.jpg</url>
                <title>GearDownload</title>
                <userurl>http://www.geardownload.com/hobby/movie-file-merger.html</userurl>
                <filesize>11963</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/NewDownload.gif</url>
                <title>NewDownload</title>
                <userurl>http://new-download.net/nd/HomeHobby/c241/147635/Movie-File-Merger-0.2.1.html</userurl>
                <filesize>4055</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/DownloadRoute.png</url>
                <title>DownloadRoute</title>
                <userurl>http://www.downloadroute.com/Movie-File-Merger-Reinhold-Lauer.html</userurl>
                <filesize>5187</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FileForum.png</url>
                <title>FileForum</title>
                <userurl>http://fileforum.betanews.com/detail/Movie-File-Merger/1429409532/1</userurl>
                <filesize>27257</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreeVistaFiles.png</url>
                <title>FreeVistaFiles</title>
                <userurl>http://www.freevistafiles.com/Reinhold-Lauer+Movie-File-Merger.html</userurl>
                <filesize>9466</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
