<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>MFM Clean</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>48</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>500</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Modi/Documents/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Modi/Documents</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>0</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>64</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FreewareFilesClean.png</url>
                <title>FreewareFilesClean</title>
                <userurl>http://www.freewarefiles.com/Movie-File-Merger_program_103162.html</userurl>
                <filesize>32167</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/GearDownloadClean.gif</url>
                <title>GearDownloadClean</title>
                <userurl>http://www.geardownload.com/hobby/movie-file-merger.html</userurl>
                <filesize>11464</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/TopSharewareClean.png</url>
                <title>TopSharewareClean</title>
                <userurl>http://www.topshareware.com/Movie-File-Merger-download-103658.htm</userurl>
                <filesize>3995</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/TodaySoftwareClean.png</url>
                <title>TodaySoftwareClean</title>
                <filesize>8939</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/Download26Clean.png</url>
                <title>Download26Clean</title>
                <userurl>http://www.download26.com/modules/wfdownloads/singlefile.php?cid=50&amp;lid=2758</userurl>
                <filesize>20933</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/123FreeDownloadClean.gif</url>
                <title>123FreeDownloadClean</title>
                <filesize>6360</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/SoftwareInformerClean.png</url>
                <title>SoftwareInformerClean</title>
                <userurl>http://movie-file-merger.software.informer.com/</userurl>
                <filesize>44175</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/FindsoftClean.png</url>
                <title>FindsoftClean</title>
                <userurl>http://www.findsoftware.eu/?pad=id_aHR0cDovL3JlcG9zaXRvcnkuYXBwdmlzb3IuY29tL2luZm8vYXBwLTk3MDA1NDAyYTk5Yi9Nb3ZpZV9GaWxlX01lcmdlcl9wYWQueG1s</userurl>
                <filesize>19679</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/StandAloneClean.png</url>
                <title>StandAloneClean</title>
                <userurl>http://standaloneinstaller.com/50246/Movie-File-Merger</userurl>
                <filesize>21947</filesize>
            </Image>
            <Image>
                <url>C:/Users/Modi/Dropbox/GitHub/MFM-Website/images/NoNagsClean.png</url>
                <title>NoNagsClean</title>
                <filesize>5029</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
